INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Mozaccia',1,'Base tomate: 200g'), (NULL, 'Mozaccia',1,'Mozarella: 50g'), (NULL, 'Mozaccia',1,'Cresson: 20g'), (NULL, 'Mozaccia',1,'Jambon fumé: 80g'), (NULL, 'Mozaccia',1,'Ail: 2g'), (NULL, 'Mozaccia',1,'Artichaut: 20g'), (NULL, 'Mozaccia',1,'Champignon: 40g'), (NULL, 'Mozaccia',1,'Parmesan: 50g'), (NULL, 'Mozaccia',1,'Poivre: 1g'), (NULL, 'Mozaccia',1,'Olive noire: 20g');

INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Gorgonzollaccia',1,'Base tomate: 200g'), (NULL, 'Gorgonzollaccia',1,'Gorgonzola: 50g'), (NULL, 'Gorgonzollaccia',1,'Cresson: 20g'), (NULL, 'Gorgonzollaccia',1,'Ail: 2g'), (NULL, 'Gorgonzollaccia',1,'Champignon: 40g'), (NULL, 'Gorgonzollaccia',1,'Parmesan: 50g'), (NULL, 'Gorgonzollaccia',1,'Poivre: 1g'), (NULL, 'Gorgonzollaccia',1,'Olive noire: 20g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Raclaccia',1,'Base tomate: 200g'), (NULL, 'Raclaccia',1,'Raclette: 50g'), (NULL, 'Raclaccia',1,'Cresson: 20g'), (NULL, 'Raclaccia',1,'Ail: 2g'), (NULL, 'Raclaccia',1,'Champignon: 40g'), (NULL, 'Raclaccia',1,'Parmesan: 50g'), (NULL, 'Raclaccia',1,'Poivre: 1g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Emmentalaccia',1,'Base crème: 200g'), (NULL, 'Emmentalaccia',1,'Emmental: 50g'), (NULL, 'Emmentalaccia',1,'Cresson: 20g'), (NULL, 'Emmentalaccia',1,'Champignon: 40g'), (NULL, 'Emmentalaccia',1,'Parmesan: 50g'), (NULL, 'Emmentalaccia',1,'Poivre: 1g'), (NULL, 'Emmentalaccia',1,'Oignon: 20g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Tradizione',1,'Base tomate: 200g'), (NULL, 'Tradizione',1,'Mozarella: 50g'), (NULL, 'Tradizione',1,'Cresson: 20g'), (NULL, 'Tradizione',1,'Jambon cuit: 80g'), (NULL, 'Tradizione',2,'Champignon: 40g'), (NULL, 'Tradizione',1,'Parmesan: 50g'), (NULL, 'Tradizione',1,'Poivre: 1g'), (NULL, 'Tradizione',0.5,'Olive noire: 20g'), (NULL, 'Tradizione',0.5,'Olive verte: 20g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Hawaienne',1,'Base tomate: 200g'), (NULL, 'Hawaienne',1,'Mozarella: 50g'), (NULL, 'Hawaienne',1,'Cresson: 20g'), (NULL, 'Hawaienne',1,'Bacon: 80g'), (NULL, 'Hawaienne',1,'Ananas: 40g'), (NULL, 'Hawaienne',1,'Piment: 2g'), (NULL, 'Hawaienne',1,'Parmesan: 50g'), (NULL, 'Hawaienne',1,'Poivre: 1g'), (NULL, 'Hawaienne',1,'Olive noire: 20g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Américaine',1,'Base tomate: 200g'), (NULL, 'Américaine',1,'Mozarella: 50g'), (NULL, 'Américaine',1,'Cresson: 20g'), (NULL, 'Américaine',1,'Bacon: 80g'), (NULL, 'Américaine',0.5,'Pomme de terre: 80g'), (NULL, 'Américaine',1,'Parmesan: 50g'), (NULL, 'Américaine',1,'Poivre: 1g'), (NULL, 'Américaine',1,'Olive noire: 20g');


INSERT INTO `foccacia_has_ingredient`(`id_foccacia_has_ingredient`,`nom_foccacia`, `quantite`, `nom_ingredient`) VALUES (NULL, 'Paysanne',1,'Base crème: 200g'), (NULL, 'Paysanne',1,'Chèvre: 50g'), (NULL, 'Paysanne',1,'Cresson: 20g'), (NULL, 'Paysanne',1,'Pomme de terre: 80g'), (NULL, 'Paysanne',1,'Jambon fumé: 80g'), (NULL, 'Paysanne',1,'Ail: 2g'), (NULL, 'Paysanne',1,'Artichaut: 20g'), (NULL, 'Paysanne',1,'Champignon: 40g'), (NULL, 'Paysanne',1,'Parmesan: 50g'), (NULL, 'Paysanne',1,'Poivre: 1g'), (NULL, 'Paysanne',1,'Olive noire: 20g'), (NULL, 'Paysanne',1,'Oeuf: 50g')



