INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Mozaccia',9.80,'Base Tomate'), (NULL,'Mozaccia',9.80,'Mozarella'), (NULL,'Mozaccia',9.80,'cresson'), (NULL,'Mozaccia',9.80,'jambon fumé'), (NULL,'Mozaccia',9.80,'ail'), (NULL,'Mozaccia',9.80,'artichaut'), (NULL,'Mozaccia',9.80,'champignon'), (NULL,'Mozaccia',9.80,'parmesan'), (NULL,'Mozaccia',9.80,'poivre'), (NULL,'Mozaccia',9.80,'olive noire')

INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Gorgonzollaccia',10.80,'Base Tomate'), (NULL,'Gorgonzollaccia',10.80,'Gorgonzola'), (NULL,'Gorgonzollaccia',10.80,'cresson'), (NULL,'Gorgonzollaccia',10.80,'ail'), (NULL,'Gorgonzollaccia',10.80,'champignon'), (NULL,'Gorgonzollaccia',10.80,'parmesan'), (NULL,'Gorgonzollaccia',10.80,'poivre'), (NULL,'Gorgonzollaccia',10.80,'olive noire')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Raclaccia',8.90,'Base Tomate'), (NULL,'Raclaccia',8.90,'raclette'), (NULL,'Raclaccia',8.90,'cresson'), (NULL,'Raclaccia',8.90,'ail'), (NULL,'Raclaccia',8.90,'champignon'), (NULL,'Raclaccia',8.90,'parmesan'), (NULL,'Raclaccia',8.90,'poivre')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Emmentalaccia',9.80,'Base crème'), (NULL,'Emmentalaccia',9.80,'Emmental'), (NULL,'Emmentalaccia',9.80,'cresson'), (NULL,'Emmentalaccia',9.80,'champignon'), (NULL,'Emmentalaccia',9.80,'parmesan'), (NULL,'Emmentalaccia',9.80,'poivre'), (NULL,'Emmentalaccia',9.80,'oignon')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Tradizione',8.90,'Base Tomate'), (NULL,'Tradizione',8.90,'Mozarella'), (NULL,'Tradizione',8.90,'cresson'), (NULL,'Tradizione',8.90,'jambon cuit'), (NULL,'Tradizione',8.90,'champignon(80)'), (NULL,'Tradizione',8.90,'parmesan'), (NULL,'Tradizione',8.90,'poivre'), (NULL,'Tradizione',8.90,'olive noire(10)'), (NULL,'Tradizione',8.90,'olive verte(10)')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Hawaienne',11.20,'Base Tomate'), (NULL,'Hawaienne',11.20,'Mozarella'), (NULL,'Hawaienne',11.20,'cresson'), (NULL,'Hawaienne',11.20,'bacon'), (NULL,'Hawaienne',11.20,'ananas'), (NULL,'Hawaienne',11.20,'piment'), (NULL,'Hawaienne',11.20,'parmesan'), (NULL,'Hawaienne',11.20,'poivre'), (NULL,'Hawaienne',11.20,'olive noire')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Américaine',10.80,'Base Tomate'), (NULL,'Américaine',10.80,'Mozarella'), (NULL,'Américaine',10.80,'cresson'), (NULL,'Américaine',10.80,'bacon'), (NULL,'Américaine',10.80,'pomme de terre(40)'), (NULL,'Américaine',10.80,'parmesan'), (NULL,'Américaine',10.80,'poivre'), (NULL,'Américaine',10.80,'olive noire')


INSERT INTO `foccacia`(`id_foccacia`, `nom_foccacia`, `prix`, `nom_ingredient`) VALUES (NULL,'Paysanne',12.80,'Base crème'), (NULL,'Paysanne',12.80,'Chèvre'), (NULL,'Paysanne',12.80,'cresson'), (NULL,'Paysanne',12.80,'pomme de terre'), (NULL,'Paysanne',12.80,'jambon fumé'), (NULL,'Paysanne',12.80,'ail'), (NULL,'Paysanne',12.80,'artichaut'), (NULL,'Paysanne',12.80,'champignon'),
(NULL,'Paysanne',12.80,'parmesan'), (NULL,'Paysanne',12.80,'poivre'), (NULL,'Paysanne',12.80,'olive noire'), (NULL,'Paysanne',12.80,'œuf')



